DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=database
DATABASE_PORT=5432
SECRET_KEY=super-secret-key
SENTRY_DSN=
